version: '3'

services:
  enqueuer:
    build: .
    hostname: enqueuer
    environment:
      PORTAL_API_SERVER: ${PORTAL_API_SERVER}
      PARTICIPATE_AT: ${PARTICIPATE_AT}

networks:
  default:
    name: isucon9-qualify_default
